<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6af44ffb8064221b13d58ba7cc13633" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPoolBDModel.MaterialTypes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.PartnerProducts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.Partners" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.PartnerTypes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.ProductTypes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPoolBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPoolBDModel.FK__PartnerPr__Partn__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoolBDModel.FK__PartnerPr__Produ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoolBDModel.FK__Partners__Partne__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPoolBDModel.FK__Products__Produc__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>